
# DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/wh?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

# The time after which new data will be requested from the weather service.
app.thresholdseconds=600

# Keys for accessing weather services.
app.openweathermapkey=949243d80d9fb62b90b6e1971b218992
app.worldweatheronlinekey=557603db11974df1b4d205015202402
app.weatherbitkey=c488091324c44f5db9ab6722f7623055